<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="posts-wrapper"></div>
    <h2>Add a new post</h2>
    <form action="">
        <div class="input-wrapper">
            <input type="text" placeholder="title" id="title">
        </div>
        <div class="input-wrapper">
            <input type="text" placeholder="body" id="body">
        </div>
        <div class="input-wrapper">
            <input type="text" placeholder="userId" id="userId">
        </div>
        <button id="btn-create">Add a new post</button>
    </form>
    <h2>Update post</h2>
    <form action="">
        <div class="input-wrapper">
            <input type="text" placeholder="title" id="titleUpdate">
        </div>
        <div class="input-wrapper">
            <input type="text" placeholder="body" id="bodyUpdate">
        </div>
        <div class="input-wrapper">
            <input type="text" placeholder="userId" id="userIdUpdate">
        </div>
        <div class="input-wrapper">
            <input type="text" placeholder="id" id="idUpdate">
        </div>
        <button id="btn-update">Update post</button>
    </form>
    <script src="main.js"></script>
</body>
</html>